[program:twitter-stream]
command=/home/hrom/hrompushserver/app/console mcfedr:twitter:stream --env=prod --no-debug
process_name=twitter-stream-%(process_num)s
numprocs=1
user=hrom
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/twitter-stream-%(process_num)s.stdout.log
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/twitter-stream-%(process_num)s.stderr.log
stderr_logfile_backups=3
